#container {
    width: 900px;
    height: 800px;
    background-color: #75D8F9;
    margin: 50px auto;
    z-index: -1;
    .superman {
        height: 400px;
        width: 200px;
        position: relative;
        top: 226px;
        left: 318px;
        z-index: 1;
        transform: scale(1.5);
        header {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 15px 7px 7px;
            border-radius: 50% 50% 60% 60%;
            position: absolute;
            .hair {
                width: 0;
                height: 0;
                border-top: 140px solid #000;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-radius: 30% 30% 50% 50%;
                position: absolute;
                top: -40px;
                left: 80px;
            }
            .left-eye, .right-eye {
                width: 70px;
                height: 70px;
                background-color: #ffc30a;
                border: 5px solid #000;
                position: absolute;
            }
            .left-eye {
                border-radius: 50% 80%;
                top: 60px;
                left: 10px;
                transform: rotate(-15deg);
            }
            .right-eye {
                border-radius: 80% 50%;
                top: 60px;
                right: 10px;
                transform: rotate(15deg);
            }
            .left-ear, .right-ear {
                width: 20px;
                height: 50px;
                background-color: #fff;
                border: 5px solid #000;
                position: absolute;
                z-index: -1;
            }
            .left-ear {
                top: 70px;
                left: -20px;
                transform: rotate(-7deg);
            }
            .right-ear {
                top: 70px;
                right: -20px;
                transform: rotate(7deg);
            }
        }
        // 身体
        .body {
            width: 100px;
            height: 80px;
            background-color: #fff;
            border: 7px solid #000;
            position: absolute;
            top: 180px;
            left: 50px;
            border-radius: 0 0 20% 20%;
            z-index: -1;
            .light {
                width: 40px;
                height: 40px;
                background-color: red;
                border: 3px solid #000;
                position: relative;
                top: 20px;
                left: 30px;
                transform: rotate(-45deg);
                span {
                    width: 8px;
                    height: 8px;
                    display: block;
                    background-color: #48e1e7;
                    border: 2px solid #000;
                    border-radius: 50%;
                    position: absolute;
                    top: 26px;
                    left: 3px;
                    z-index: 2;
                    animation: 0.5s ease 0s normal none infinite running jump;
                }
            }
        }
        // 手臂
        .hand {
            width: 30px;
            height: 100px;
            background-color: #fff;
            border: 7px solid #000;
            border-radius: 60% 60% 50% 50%;
            position: absolute;
        }
        .left-hand {
            top: 160px;
            left: 30px;
        }
        .right-hand {
            top: 160px;
            left: 90px;
            transform: rotate(-90deg);
        }
        // 裤子
        .trousers {
            width: 100px;
            height: 45px;
            background-color: red;
            border: 7px solid #000;
            border-radius: 0 0 15% 15%;
            position: absolute;
            top: 240px;
            left: 50px;
            z-index: -2;
        }
        // 腿
        .footer {
            width: 34px;
            height: 80px;
            background-color: #fff;
            border: 7px solid #000;
            border-radius: 50% 50% 60% 60%;
            position: absolute;
            z-index: -3;
        }
        .left-footer {
            top: 260px;
            left: 46px;
            transform: rotate(20deg);
        }
        .right-footer {
            top: 270px;
            right: 20px;
            transform: rotate(-50deg);
        }
        .egg {
            width: 18px;
            height: 30px;
            background-color: #75d8f9;
            border-top: 7px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 286px;
            left: 97px;
        }
    }
}

@keyframes jump{
    0%{
        background:#48e1e7;
    }
    50%{
        background:#961e1e;
    }
    100%{
        background:#48e1e7;
    }
}